# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  The Classification of Optical Galaxy Morphology Using
  Unsupervised Learning Techniques
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ezra
    family-names: Fielding
    email: 3869003@myuwc.ac.za
    affiliation: University of the Western Cape
    orcid: 'https://orcid.org/0000-0002-7936-0222'
  - given-names: Clement N.
    family-names: Nyirenda
    email: cnyirenda@uwc.ac.za
    affiliation: University of the Western Cape
    orcid: 'https://orcid.org/0000-0002-4181-0478'
  - given-names: Mattia
    family-names: Vaccari
    email: mvaccari@uwc.ac.za
    affiliation: University of the Western Cape
    orcid: 'https://orcid.org/0000-0002-6748-0577'
identifiers:
  - type: doi
    value: 10.1109/ICECET55527.2022.9872611
    description: The DOI of the work.
  - type: doi
    value: 10.48550/arXiv.2206.06165
    description: The ArXiv deposit of the encompassing paper.
repository-code: 'https://github.com/ezrafielding/galaxy-cluster'
url: 'https://sites.google.com/myuwc.ac.za/galaxy-classification'
abstract: >-
  In recent years, large scale data intensive astronomical
  surveys have resulted in more detailed images being
  produced than scientists can manually classify. Even
  attempts to crowd-source this work will soon be outpaced
  by the large amount of data generated by modern surveys.
  This has brought into question the viability of
  human-based methods for classifying galaxy morphology.
  While supervised learning methods require datasets with
  existing labels, unsupervised learning techniques do not.
  Therefore, this paper implements unsupervised learning
  techniques to classify the Galaxy Zoo DECaLS dataset. A
  convolutional autoencoder feature extractor was trained
  and implemented. The resulting features were then
  clustered via k-means, fuzzy c-means and agglomerative
  clustering. These clusters were compared against the true
  volunteer classifications provided by the Galaxy Zoo
  DECaLS project. The best results, in general, were
  produced by the agglomerate clustering method. However,
  the increase in performance compared to k-means clustering
  was not significant considering the increase in clustering
  time. After undergoing the appropriate clustering
  algorithm optimizations, this approach could prove useful
  for classifying the better performing questions and could
  serve as the basis for a novel approach to generating more
  "human-like" galaxy morphology classifications from
  unsupervised techniques.
license: MIT
date-released: '2022-07-22'
preferred-citation:
  type: conference-paper
  authors:
    - given-names: Ezra
      family-names: Fielding
      email: 3869003@myuwc.ac.za
      affiliation: University of the Western Cape
      orcid: 'https://orcid.org/0000-0002-7936-0222'
    - given-names: Clement N.
      family-names: Nyirenda
      email: cnyirenda@uwc.ac.za
      affiliation: University of the Western Cape
      orcid: 'https://orcid.org/0000-0002-4181-0478'
    - given-names: Mattia
      family-names: Vaccari
      email: mvaccari@uwc.ac.za
      affiliation: University of the Western Cape
      orcid: 'https://orcid.org/0000-0002-6748-0577'
  title: The Classification of Optical Galaxy Morphology Using Unsupervised Learning Techniques
  doi: 10.1109/ICECET55527.2022.9872611
  pages: 1-6
  year: '2022'
  conference:
    name: 2022 International Conference on Electrical, Computer and Energy Technologies (ICECET)
    date-start: "2022-07-20"
    date-end: "2022-07-22"
